apiVersion: v1
kind: Namespace
metadata:
  name: grupoa2_logging

---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-credentials
  namespace: grupoa2_logging
type: Opaque
stringData:
  ELASTIC_PASSWORD: Y2liZXJnYTI=